# chat

./: pom.xml
src/main/java/com/xlh/chat/: ChatApplication.java
src/main/java/com/xlh/chat/annotation/: AccessLimit.java  ApiIdempotent.java  JwtIgnore.java
src/main/java/com/xlh/chat/common/: Constant.java
src/main/java/com/xlh/chat/common/exception/: BizException.java  ResultCode.java
src/main/java/com/xlh/chat/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/xlh/chat/common/response/: Result.java
src/main/java/com/xlh/chat/config/: Audience.java  DBConfig.java  DataSourceConfig.java  DruidConfig.java  JedisConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketPool.java
src/main/java/com/xlh/chat/controller/: AdminUserController.java  ChatHistoryController.java  MessageController.java  MesssageController.java  TokenController.java  UserGroupController.java  UserInfoController.java  ViewController.java
src/main/java/com/xlh/chat/dao/mapper/: ChatHistoryMapper.java  ChatHistoryMapperExtend.java  LocalAuthMapper.java  LocalAuthMapperExtend.java  UserGroupMapper.java  UserInfoMapper.java  UserInfoMapperExtend.java  UserRelationMapper.java  UserRequestMsgMapper.java
src/main/java/com/xlh/chat/enums/: UserRelationStatusEnum.java
src/main/java/com/xlh/chat/handler/: WebSocketHandler.java
src/main/java/com/xlh/chat/interceptor/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java  JwtInterceptor.java
src/main/java/com/xlh/chat/manager/: ChatHistoryManager.java  TokenManager.java  UserManager.java
src/main/java/com/xlh/chat/model/: ChatHistory.java  ChatHistoryExample.java  LocalAuth.java  LocalAuthExample.java  User.java  UserGroup.java  UserGroupExample.java  UserInfo.java  UserInfoExample.java  UserRelation.java  UserRelationExample.java  UserRequestMsg.java  UserRequestMsgExample.java
src/main/java/com/xlh/chat/model/dto/: ChatHistoryDto.java  LoginDto.java  UserInfoDto.java  UserRelationDto.java
src/main/java/com/xlh/chat/service/: ChatHistoryService.java  LocalAuthService.java  TokenService.java  UserGroupItemService.java  UserGroupService.java  UserInfoService.java  UserRelationService.java  UserService.java  WebSocketServer.java  WebSocketServerEndPoint.java
src/main/java/com/xlh/chat/service/impl/: ChatHistoryServiceImpl.java  LocalAuthServiceImpl.java  TokenServiceImpl.java  UserGroupItemServiceImpl.java  UserGroupServiceImpl.java  UserInfoServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/xlh/chat/util/: Base64Util.java  DateUtil.java  JwtTokenUtil.java  MD5Util.java
src/main/java/com/xlh/chat/utils/: Base64Util.java  DateUtil.java  IpUtil.java  JedisUtil.java  JwtTokenUtil.java  MD5Util.java  RandomUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml  mybatis-generator.xml
src/main/resources/mapper/base/: ChatHistoryMapper.xml  LocalAuthMapper.xml  UserGroupMapper.xml  UserInfoMapper.xml  UserRelationMapper.xml  UserRequestMsgMapper.xml
src/main/resources/mapper/ext/: ChatHistoryMapperExtend.xml  LocalAuthMapperExtend.xml  UserInfoMapperExtend.xml
src/main/resources/static/css/: common.css  login.css  style.css
src/main/resources/static/js/: addfriends.js  basic.js  get  login.js
src/main/resources/templates/: index.html  websocket.html
src/main/resources/templates/wechat/: friends.html  index.html  install.html  login.html
src/test/java/com/xlh/chat/: ChatApplicationTests.java
